JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DB_PASSWORD=A9IASTA85EPEKMLf
MONGO_URI="mongodb+srv://mastik:A9IASTA85EPEKMLf@mastik-cluster0.7d2rqaf.mongodb.net/?retryWrites=true&w=majority&appName=mastik-cluster0"
PORT=3000